{
  "name": "roll-with-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "axios": "^0.19.2",
    "connected-react-router": "^6.8.0",
    "node-sass": "^4.14.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "thunk": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "lint:js": "eslint src/",
    "lint:css": "stylelint --config stylelint.json **/*.scss",
    "coverage": "yarn test --coverage --coverageDirectory coverage --watchAll=false",
    "verify": "yarn run lint:js && yarn run lint:css && yarn test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run verify"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!build/**",
      "!output/**",
      "!config/**",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/actions/**",
      "!src/api/**",
      "!src/hooks/**",
      "!src/reducers/index.js",
      "!src/store/**",
      "!build/**",
      "!test/**"
    ]
  }
}
